package botservice

// Сообщения пользователю

const (
	HelpMessage = `Команды:

 /start - поможет перезапустить бота
	/help - справка по всем командам 
	/track - добавить новую ссылку, на отслеживание
	/untrack - удалить ссылку, за которой следите
	/list - вернуть список всех отслеживаемых ссылок`

	FirstMessage = `Привет! Я бот, который может уведомлять тебя, об изменения в публичных репозиториях GitHub и о новых
ответах, на интересующий тебя вопрос StackOverflow` + "\n\n" + HelpMessage

	NoSavedLinks     = "У вас нет сохраненных ссылок😟"
	NotSaveThisLink  = "Вы не сохраняли такой ссылки❌"
	UnknownCommand   = "Я пока не знаю такой команды 😔. Введите /help"
	UntrackLink      = "Введите ссылку, которую хотите перестать отслеживать⬇️"
	TrackLink        = "Введите ссылку, которую хотите начать отслеживать⬇️"
	LinkDeleted      = "Ссылка больше не отслеживаается✔️"
	AddLinkTagMsg    = "Добавьте тег для ссылки💬"
	AddLinkFilterMsg = "Введите фильтр для ссылки👁️‍🗨️"
	WrongLink        = "Ваша ссылка не поддерживается❌"
	GoodLink         = "Ссылка успешно сохранена✔️"
)
